export default {
  'menu.home': '首页',
  'menu.demo': 'demo',
  'menu.demo.dashboard': 'Dashboard',
  'menu.demo.dashboard.analysis': '分析页',
  'menu.demo.dashboard.monitor': '监控页',
  'menu.demo.dashboard.workplace': '工作台',
  'menu.demo.form': '表单页',
  'menu.demo.form.basicform': '基础表单',
  'menu.demo.form.stepform': '分步表单',
  'menu.demo.form.stepform.info': '分步表单（填写转账信息）',
  'menu.demo.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.demo.form.stepform.result': '分步表单（完成）',
  'menu.demo.form.advancedform': '高级表单',
  'menu.demo.list': '列表页',
  'menu.demo.list.searchtable': '查询表格',
  'menu.demo.list.basiclist': '标准列表',
  'menu.demo.list.cardlist': '卡片列表',
  'menu.demo.list.searchlist': '搜索列表',
  'menu.demo.list.searchlist.articles': '搜索列表（文章）',
  'menu.demo.list.searchlist.projects': '搜索列表（项目）',
  'menu.demo.list.searchlist.applications': '搜索列表（应用）',
  'menu.demo.profile': '详情页',
  'menu.demo.profile.basic': '基础详情页',
  'menu.demo.profile.advanced': '高级详情页',
  'menu.demo.result': '结果页',
  'menu.demo.result.success': '成功页',
  'menu.demo.result.fail': '失败页',
  'menu.demo.exception': '异常页',
  'menu.demo.exception.not-permission': '403',
  'menu.demo.exception.not-find': '404',
  'menu.demo.exception.server-error': '500',
  'menu.demo.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.systemManager.userlist':'用户列表',
  'menu.systemManager':'系统管理',
  'menu.systemManager.rolelist':'角色列表',
  'menu.systemManager.menulist':'菜单列表',
};
